<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F2C94C"
    tools:context=".HomeSubject">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="60px"
            android:textColor="#F2C94C"
            tools:text="Y-MOVIES"/>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:textSize="45px"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="Films"/>

    <TextView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:textSize="30px"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="Vous trouverez ici les films qui vous interesse."/>
    />

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
    <EditText
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:background="@color/black"
        android:hint="Choisissez un film"
        android:padding="15px"
        android:textSize="12dp"
        android:textColorHint="#F2C94C"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@color/black"
            android:textColor="#F2C94C"
            android:textSize="8sp"
            tools:text="Entrez" />

    </LinearLayout>
</LinearLayout>