<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.listing.ListingSerieActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/whatGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            tools:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="120px" />
        <TextView
            android:id="@+id/numberResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            tools:text="@string/app_name"
            android:textColor="@color/purple_200" />

        <ListView
            android:id="@+id/listViewData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/light"
        android:layout_alignParentBottom="true">

        <ImageView
            android:onClick="goGenre"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="50"
            android:textStyle="bold"
            android:background="@color/transparent"
            android:src="@drawable/genre"
            android:textSize="20dp"/>


        <ImageView
            android:onClick="goSearch"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="50"
            android:textStyle="bold"
            android:background="@color/transparent"
            android:src="@drawable/search"
            android:textSize="20dp"/>

        <ImageView
            android:onClick="goFavori"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="50"
            android:textStyle="bold"
            android:background="@color/transparent"
            android:src="@drawable/favorite"
            android:textSize="20dp"/>
    </LinearLayout>
</RelativeLayout>